#
#
#  Begin building your tmux conf dude!
#
#


# remap prefix from C-b to C-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode, tmux 2.1 and up
# set -g mouse-mode on

